




:root{
    --black:#161616;
    --gray:#4D4D4D;
    --main-color:#DD0000;

    
}

    /* ================
    common css 
    ====================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
img{
    max-width: 100%;

}
body{
    max-width: 1321px;
    margin: 0 auto;
    font-family: 'Poppins', sans-seri;
    font-size: 16px;
  

}



/* header styles */
header{
    margin: 100px 0;
    border-radius: 30px;
    overflow: hidden;
}
.header-wraper {
    display: flex;
    justify-content: space-evenly;
    background:  var(--black);
    

}
.header-text {
    color: white;
    width: 50%;
    justify-content: center;
    padding: 50px;
   
}
.header-text .header-title {
    font-size: 4em;
    font-weight: 700;
}
.header-text a {
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
   background: var(--main-color);
   border-radius: 10px;
}
.header-wraper:hover .header-image img {
    transform: scale(1.6);
}

.header-image{
    text-align: center;
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-image img{
    transition: all ease-in-out 300ms;
    transform-origin: bottom;
    transform: scale(1.3);
    transform-origin: bottom;
}


/* menu and match start */
.match-menu{
    margin: 100px 0;
}
.match-menu-wraper{
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 3fr);
}
.menu{
    width: 312px;
    height: 312px;
    border-radius: 10px;
    
    
    background-color: var(--black);
  
    
}
.menu ul{
    display: grid;
    height: 100%;
    justify-items: center;
    align-items: center ;
    grid-template-rows: repeat(3, 1fr);
    
    
    
}
.menu ul li{
    list-style: none;
   
    
}
.menu ul li .pink{
    background-color: var(--main-color);
    color: white;
}
.menu ul li a{
    color: var(--black);
    text-decoration: none;
    background-color: white;
    display: inline-block;
    padding: 10px;
    margin: 10px 0;
    width: 252px;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
}



.match-wraper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
}


.match-box{
    overflow: hidden;
    box-shadow:0px 0px 4px 0px #95a5a6;
    border-radius: 10px;

}
.match-image{
    text-align: center;
}
.match-image img{
    transform: scale(1.02);
}
.match-info{
    padding: 5px;
}
.match-info a button{
    padding: 5px;
    border-radius: 5px;
  
}
.match-info p span{
    margin: 0 10px;
    
}




/* menu and match end */


/* footer start */
footer{
  
    background-color: var(--black);
    color: white;
    text-align: center;
}
footer h2{
    padding-top: 130px;
    padding-bottom: 50px;
  
}

footer hr{
    border: 1px solid gray;
   
    text-align: center;
}
.footer-nav{
    padding: 50px 0;
}
.footer-nav ul{
    list-style: none;
    display: flex;
    
    justify-content: center;
}

.footer-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 0 30px;
   
}
.social-icone{
    margin-top: 30px;
}

.social-icone a{
    color: white;
}
.social-icone a i{
    padding: 10px;
    font-size: 30px;
}

/* hide button */
.hide-button{
    text-align: center;
    margin-top: 40px;
    display: none;
   
}
    .hide-button a{
        color: white;
        background-color: var(--main-color);
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
    }
/* footer end  */

/* match section */
.flag-img{
    display: flex;
    justify-content: center;
    margin-top: 15px;
   
    
}
.flag-img span{
    font-size: 30px;
    padding: 0 10px;
}
.flag-info{
    text-align: center;
    margin-bottom: 20px;
}

/* brackpoint media query  */

@media only screen and (max-width:688px) {
    body{
        width: 100%;
       
    }
    .header-wraper:hover .header-image img {
        transform: scale(1.05);
    }
   .header-wraper{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .header-text{
        width: 100%;
        display: block;
        text-align: center;
    }
    .header-image{
        width: 100%;
    }
    .header-text .header-title {
       
        font-size: 25px;
       
}
  .text {
    font-size: 10px;
}
.header-image img {
   
    transform: scale(1);
    
}
.match-menu-wraper{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
.menu {
   
    background-color: white;
    
}
.match-wraper {
    
    grid-template-columns: repeat(1, 1fr);

    
}
.match-box{
    width: 320px;
}
.menu ul li  a{
   
    border: 1px solid gray;
    border-radius: 25px;
}
footer h2 {
    padding-top: 31px;
    padding-bottom: 32px;
}
.footer-nav ul {
   
    flex-direction: column;
  
}
.footer-nav ul li a{
    padding-top: 15px;
    display: inline-block;

}
}

@media only screen and (min-width:689px) and (max-width:992px) {
    body{
        width: 100%;
    }
    .header-text .header-title {
        font-size: 2em;
       
    }
    .header-image img {
        
        transform: scale(1);
        
    
    }
    .match-menu-wraper{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .menu{
        height: 100px;
        width: 500px;
        background: white;
       
    }
    .menu ul{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
       
    }
    footer{
        width: 100%;
    }
    footer h2 {
        padding-top: 61px;
        padding-bottom: 47px;
    }
    .match-wraper {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .footer-nav ul li a {
       
        padding: 0 14px;
    }
    .match-box {
        width: 320px;
    }
    .hide-box{
        display: none;
    }
    .hide-button{
        display: block;
    }

}